[0m[0KAgent pid 7612[0K[?25l
[0K[?25hEnter passphrase for /c/Users/michae_sum/.ssh/id_rsa:[0K[55G[?25l
[0K[?25hIdentity added: /c/Users/michae_sum/.ssh/id_rsa (/c/Users/michae_sum/.ssh/id_rsa)[0K[?25l
[0K[?25h]0;:/d/000mdsumner/GIT/socoastal[?25l
[0;32mmichae_sum@SCI-41890-MS [0;35m [0;33m/d/000mdsumner/GIT/socoastal[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/000mdsumner/GIT/socoastal/.git/[0K[?25l
[0K[?25h[?25l
[0;32mmichae_sum@SCI-41890-MS [0;35m [0;33m/d/000mdsumner/GIT/socoastal[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mREADME.Rmd[0m[0K
        [0;31mREADME.md[0m[0K
        [0;31mdata-raw/[0m[0K
        [0;31mdata/[0m[0K
        [0;31mman/[0m[0K
        [0;31msocoastal.Rproj[0m[0K
        [0;31mvignettes/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mmichae_sum@SCI-41890-MS [0;35m [0;33m/d/000mdsumner/GIT/socoastal[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ u[0K[?25hs[0K[?25l$ u[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h